POSTGRES_DB=postgres
POSTGRES_USER=demo
POSTGRES_PASSWORD=demo
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5433/${POSTGRES_DB}?charset=utf8"

PROXY_STRING="bqysYo:3d6jH9@168.196.238.36:9275"